<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VP of Marketing</title>
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="shortcut icon" href="./img/Logo.svg" type="image/x-icon">
</head>
<body>
    
    <header>
        <div class="head-links">
            <div class="head-left-links">
                <a class="logo" href="#"><img src="./img/Logo.svg" alt="Logo"> Nisa </a>

                <a href="#">Home</a>
                <a href="#">Pricing </a>
                <a href="#">About </a>
                <a href="#">Blog </a>
                <a href="#">Contact</a>
            </div>
            <div class="head-right-links">
                <a href="#">Login</a>
                <button>Buy Nesa</button>
            </div>
        </div>
    </header>

    <main>

        <div class="marketing">
            <img src="./img/Image.jpg" alt="" style="margin-top: 112px;">

            <div class="marketing-name">
                <b>Tahn Lane</b> 
                <img src="./img/Media icon (1).png" alt="" style="width: 104px; height: 20px;">
                <p>VP of Marketing</p>
            </div>

            <span class="marketing-text">
                <span><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit, aliquet volutpat faucibus curabitur. Lobortis quis vel aenean pellentesque scelerisque neque. Nunc amet tortor eu odio id semper scelerisque tristique felis. Enim, eu ultricies amet vestibulum aliquam egestas. Odio nec dolor, enim euismod posuere sed ante lobortis. Ac id hac molestie in tellus ut aliquam. Euismod enim magna pharetra vehicula eros et a. Eget ac consectetur neque ridiculus nibh et proin et est.</b></span>
                <span><b> Id id bibendum quis nam habitant enim. Arcu blandit cursus sit ultrices aliquet. Non egestas blandit nibh sagittis a, sapien nec hendrerit nec. Sit lacinia commodo egestas curabitur vel tortor nisl phasellus interdum. Ac tempor viverra a porttitor sed porttitor scelerisque diam ac.</b></span> 
                <span><b>Eget tortor egestas est eget tortor ut. Mauris cursus quis eget ut at amet vestibulum. Quam urna phasellus augue porttitor massa. Scelerisque venenatis dolor sed nibh bibendum. A eu, tincidunt elementum scelerisque egestas nulla cras cursus vel. Purus fames curabitur sed turpis tellus egestas massa imperdiet. Eget vitae non sem curabitur adipiscing.</b></span>
                <span><b>In viverra vitae ornare tortor, dis ut. Velit, enim non quisque dolor. Urna, amet pellentesque pellentesque est cras ut convallis. Enim tellus ut et sed. Justo nibh vestibulum, in in. Molestie vestibulum vitae proin quisque aliquam ornare. Mauris neque, auctor dolor egestas odio at gravida et mattis. Mauris pharetra eget lobortis risus mattis sit nunc nisl. Volutpat ultricies neque elementum ipsum venenatis placerat libero, nec. Eget risus laoreet leo, scelerisque leo in. Enim facilisis dolor in duis elit quis. Quam praesent risus proin potenti eget. Ultrices adipiscing fringilla tortor tempor fermentum viverra sollicitudin lobortis. Cursus enim, id leo dictum arcu elementum laoreet. </b></span>
                <span><b>Vel adipiscing a, sed viverra sed fames pellentesque. Semper elementum leo suspendisse eu eu. Lectus est massa volutpat quam. Sit fermentum consequat nibh in dolor. Integer faucibus nunc mauris magna. Et lacus quis sed purus amet, pellentesque eu enim.</b></span>
            </span>

        </div>

    </main>


    <footer style="margin-top: 100px;">
        <div class="footer-links" >
            <div class="footer-top">
                <div class="footer-first-links">
                    <h1>Build a beautiful product with align</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus euismod fusce pulvinar amet. Sollicitudin nullam mauris tellus accumsan, phasellus. Ut ac consequat arcu non aliquam.</p>
                    <img src="./img/social media Link (1).png" alt="links" width="176px" height="20px">
                </div>
    
                <div class="overview">
                    <b>Overview</b>
                    <a href="#">Home </a>
                    <a href="#">About </a>
                    <a href="#">Blog </a>
                    <a href="#">Blog post</a>
                    <a href="#">Team Mamber</a>
                </div>
    
                <div class="pages">
                    <b>Pages</b>
                    <a href="#">Contact </a>
                    <a href="#">Customer Story </a>
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                    <a href="#">Style Guide</a>
                    <a href="#">Changelog</a>
                    <a href="#">Licance</a>
                    <a href="#">404</a>
                    <a href="#">Password</a>
                </div>
    
                <div class="connect">
                    <b>Connect:</b>
                    <a href="#">+001 234 567 89</a>
                    <a href="#">hellow@nesa.com</a>
                </div>
            </div>
            <hr style="margin-top: 50px;">
                <div class="footer-bootom">
                    <span>
                        <img src="./img/Logo (4).png" alt="logo">
                        <a href="#">@ template by <b style="color: #4FC553;">Flowbass</b> - Powered by <b style="color: #4FC553;">ui8</b></a>
                    </span>
                    <a href="#">Term of services privacy policy</a>
                    <span>
                        <a href="#">Overview</a>
                        <a href="#">Pages</a>
                    </span>
                </div>
        </div>
    </footer>
</body>
</html>